{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALTER SESSION SET NLS_DATE_FORMAT = 'DD MM SYYYY';\
\
CREATE TABLE PrimaryUser\
(userID INT NOT NULL PRIMARY KEY,\
userPassword VARCHAR2(20) NOT NULL,\
emailUser VARCHAR2(40) NOT NULL,\
cryptoWallet VARCHAR2(40));\
\
CREATE TABLE Cryptocurrency\
(cryptoNameID INT NOT NULL PRIMARY KEY,\
cryptoCoinName VARCHAR2(40) UNIQUE,\
cryptoRank INT,\
MonetaryValue VARCHAR2(40));\
\
CREATE TABLE MonetaryValue\
(timeDate DATE NOT NULL PRIMARY KEY,\
cryptoTotalWorth NUMBER(38,16),\
cryptoCurrentPrice NUMBER(38,16),\
pctChange24Hr DECIMAL(18,0),\
high24Hour NUMBER(38,16),\
low24Hour NUMBER(38,16));}